<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="sceneChanger.jnlp">
  <information>
    <title>sceneChanger</title>
    <vendor>Luc1FeR</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="sceneChanger.jar" size="4953" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="scenechanger.SceneChanger"  name="sceneChanger" />
  <update check="always"/>
</jnlp>
